# Server Configuration
PORT=3000
NODE_ENV=development

# Database & Messaging
ELASTICSEARCH_URL=http://localhost:9200
KAFKA_BROKERS=localhost:9092

# Docker Defaults (Reference)
# ELASTICSEARCH_URL=http://elasticsearch:9200
# KAFKA_BROKERS=redpanda:29092
